version: '2.1'

services:
  malagarriga-cognitive-neurodynamics-2019:
    image: malagarriga-cognitive-neurodynamics-2019
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8888:8888